{
    "name": "hacksonthebeach",
    "css": [
        "style.css"
    ],
    "editable_elements": [
        {"tag": "h1", "class": "heading", "default": "You are beautiful"},
        {"tag": "p", "class": "subline", "default": "Let's change the world"}
    ],
    "styling_elements": [
        {"tag": "img", "alt": "", "class": "absolute", "id": "hotb-logo", "src": "https://raw.githubusercontent.com/chaostreff-flensburg/digitalSignage/master/assets/img/hacksonthebeach/wortmarke.svg"},
        {"tag": "img", "alt": "","class": "absolute", "id": "hotb-schirm", "src": "https://raw.githubusercontent.com/chaostreff-flensburg/digitalSignage/master/assets/img/hacksonthebeach/loetschirm.svg"}
    ]
}